# formation-refactorin

./: .gitignore  README.md  pom.xml
src/main/java/be/formatech/training/formationrefactoring/exercice1/: AnomalyRecord.java  AnomalyRecordDao.java  Connexion.java  EmployeurDao.java  ExcelAnomalieArgumentsValidator.java  ExcelAnomalieGoFilesGenerator.java  ExcellAnomalie.java  Exercice1Exception.java  GoFilesGenerator.java  ReportLine.java  ReportLineMapper.java  ReportLinesExcelRenderer.java  Trimestre.java  Util.java
src/main/java/be/formatech/training/formationrefactoring/exercice1/internal/: Connection.java  ResultSet.java  Statement.java
src/main/java/be/formatech/training/formationrefactoring/exercice2/dao/: InterrogationDao.java
src/main/java/be/formatech/training/formationrefactoring/exercice2/entities/: Cours.java  Eleve.java  Interrogation.java
src/main/java/be/formatech/training/formationrefactoring/exercice2/services/: CoursService.java
src/main/java/be/formatech/training/formationrefactoring/exercice2/services/impl/: CoursServiceImpl.java
src/main/java/be/formatech/training/formationrefactoring/gildedrose/: AgedBrieCalculator.java  BackstagePassCalculator.java  GildedRose.java  Item.java  ItemCalculator.java  ItemCalculatorFactory.java  SulfurasCalculator.java
src/test/java/be/formatech/training/formationrefactoring/exercice1/: ExcellAnomalieTest.java  TrimestreTest.java
src/test/java/be/formatech/training/formationrefactoring/exercice2/services/impl/: TestCoursServiceImpl.java
src/test/java/be/formatech/training/formationrefactoring/gildedrose/: GildedRoseTest.java  TexttestFixture.java
